stage/html/homepage.pug
- var pageTitle = 'Homepage'
<!DOCTYPE html>
html(lang="en")
  head
    meta(carset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="X-UA-compatible", content="ie-edge")
    title #{pageTitle}
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar
      .content-area
        include pug/layout/header
        .container
          .content
            .page-head
              h1 #{pageTitle}
              p.page-description.lead this is the description of #{pageTitle}
  include pug/layout/scripts.pug

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta carset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-compatible" content="ie-edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo-area text-center">EL Hosny</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li> <a href="#">
               Forms<i class="fa fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">input</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li> <a href="#">
               misc<i class="fa fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"><i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i></div>
        <div class="container">
          <div class="content">
            <div class="page-head">
              <h1>Homepage</h1>
              <p class="page-description lead">this is the description of Homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>
